<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Tone</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Berlin Kirubha\OneDrive\Desktop\PROJX\img\favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/superslides.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    
    <style>
        h1{
            color:white;
            text-align:center;
            margin-top: 90px
        }
        h6{
            color:white;
            text-align:center;
            margin-top:40px;
        }
        .wrapper {
        display: flex;
        margin-top:40px;

      }
      
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background-color: #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      
      
      </style>
</head>
<body style="background-color: #1A1D2E;">
    
    <h1>Instructors of BODY TUNE...</h1>
    <h6>Gym instructors are fitness professionals who provide guidance and support to individuals in achieving their fitness goals. They work in gyms, health clubs, and fitness centers, and are responsible for designing and implementing exercise programs for clients based on their fitness level, goals, and needs.

        Gym instructors typically have knowledge of various exercise techniques and equipment, and are able to teach clients how to use them safely and effectively. They may also provide advice on nutrition and lifestyle changes to support overall health and wellness.
    </h6>
	<div class="wrapper">
        
        <div class="circle">
            <img class="aboutImage2" src="img/trainer1.jpg" alt="" />
            
        </div>
        
        <div class="circle">
            <img class="aboutImage2" src="img/trainer2.jpg" alt="" />
        </div>
        
        <div class="circle">
            <img class="aboutImage2" src="img/trainer3.jpg" alt="" />
        </div>
        <div class="circle">
            <img class="aboutImage2" src="img/trainer4.jpg" alt="" />
          </div>
          
          <div class="circle">
            <img class="aboutImage2" src="img/trainer5.jpg" alt="" />
          </div>
          
          <div class="circle">
            <img class="aboutImage2" src="img/trainer6.jpg" alt="" />
            
          </div>
      </div>
      <div id="contact" class="contactSectionins sectionins">
        <div class="col-md-12 text-center">
        
          <h2 style="color: white;">Join us by clicking the following button!!</h2>
          <a href="coach.php " class="contactButtonlastins">Join Now</a>
        </div>
      </div>
</div>
      


</body>
</html>